<!doctype html>
<html lang="en">
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-110145283-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-110145283-1');
</script>

	<meta charset="UTF-8">
	<title>AppMaster</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no, user-scalable=no">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/bootstrap-theme.min.css" rel="stylesheet">
	<link href="css/index.css" rel="stylesheet">
        <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body id="body">
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">

			<!--  Home Button Icon
  		<a class="active" href="index.html"><i class="fa fa-home" id="fafa"></i></a>
  		-->
  		<!-- Navbar back, Appmaster, and Help Icon-->
  		<!-- back button -->
  		<button style="position:absolute; left:15px; top:9px;" onclick="goBack()">
  		<img src="images/backButton.png" alt="Go Back" width="12px">
  		</button>
  		<a class="navbar-brand navbar-left" href="index.html" id="appMaster">AppMaster</a>
  		<a href="index.html"><i class="fa fa-home" id="fafa2"></i></a>

    </div>
  </div><!-- /.container-fluid -->
</nav>


  <div class="container-fluid" id="appName">
          <h3>Welcome to AppMaster!</h3>

          <p> <a href="#demo" class="ghost-button" data-toggle="collapse"><span class="termName">How do I find terms by app?</span></a>
        <div id="demo" class="collapse">
          &nbsp &nbsp &nbsp &nbspThere is a list of app icons that can be found by clicking on the AppMaster title at the top of every page. They will take you to the pages which will contain a list of terms with their definitions.
        </div>
         </p>

       <p> <a href="#demo2" class="ghost-button" data-toggle="collapse"><span class="termName">How do I find a term if I forgot the app?</span></a>
     <div id="demo2" class="collapse">
       &nbsp &nbsp &nbsp &nbspNo problem. Just click the Glossary button at the bottom and you'll find a complete list of terms that we've defined.
     </div>
      </p>

      <p> <a href="#demo3" class="ghost-button" data-toggle="collapse"><span class="termName">What if I can't find the term I'm looking for?</span></a>
    <div id="demo3" class="collapse">
      &nbsp &nbsp &nbsp &nbspIf you can't find a particular term, you can always let us know by submitting it into the form at the very bottom of the Glossary, and our experts will try to do their best to define it and add it to the database.
    </div>
     </p>

     <p> <a href="#demo1" class="ghost-button" data-toggle="collapse"><span class="termName">I like your app. How do I give 5 stars?</span></a>
   <div id="demo1" class="collapse">
     &nbsp &nbsp &nbsp &nbspAhh, you're too kind. You can rate our app at the bottom of the homepage.
   </div>
    </p>

     <!-- Term of the Day help
          <p>&nbsp &nbsp &nbsp &nbspOn top of the home page you can see the Term of the Day, which is updated daily. Clicking on it will take you to a screen where its full definition is provided. It will also let you know from which app it originated. </p>
        -->

  </div>





    <div class="navbar navbar-inverse navbar-fixed-bottom" id="bottom-navbar">
      <ul class="nav navbar-nav">
        <li><a href="glossary.html">Glossary <span class="sr-only">(current)</span></a></li>
      </ul>

    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


	<script src="https://code.jquery.com/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
</body>
</html>
